# Created at 2022-04-06T07:59:21.391
OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created at 2022-04-06T07:59:22.005
OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created at 2022-04-06T07:59:22.006
OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created at 2022-04-06T07:59:22.010
OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created at 2022-04-06T07:59:22.010
OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created at 2022-04-06T07:59:22.010
OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created at 2022-04-06T07:59:22.010
OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created at 2022-04-06T07:59:22.011
OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created at 2022-04-06T07:59:22.011
OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created at 2022-04-06T07:59:22.011
OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created at 2022-04-06T07:59:22.064
OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created at 2022-04-06T07:59:22.065
OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created at 2022-04-06T07:59:22.065
OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created at 2022-04-06T07:59:22.065
OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created at 2022-04-06T07:59:41.688
WARNING: An illegal reflective access operation has occurred

# Created at 2022-04-06T07:59:41.688
WARNING: Illegal reflective access by net.thucydides.core.steps.StepInterceptor (file:/home/ubuntu/.m2/repository/net/serenity-bdd/serenity-core/2.4.35/serenity-core-2.4.35.jar) to field java.lang.reflect.Method.root

# Created at 2022-04-06T07:59:41.689
WARNING: Please consider reporting this to the maintainers of net.thucydides.core.steps.StepInterceptor

# Created at 2022-04-06T07:59:41.689
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-04-06T07:59:41.689
WARNING: All illegal access operations will be denied in a future release

# Created at 2022-04-06T07:59:41.830
WARNING: An illegal reflective access operation has occurred

# Created at 2022-04-06T07:59:41.830
WARNING: Illegal reflective access by net.thucydides.core.steps.StepInterceptor (file:/home/ubuntu/.m2/repository/net/serenity-bdd/serenity-core/2.4.35/serenity-core-2.4.35.jar) to field java.lang.reflect.Method.root

# Created at 2022-04-06T07:59:41.830
WARNING: Please consider reporting this to the maintainers of net.thucydides.core.steps.StepInterceptor

# Created at 2022-04-06T07:59:41.830
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-04-06T07:59:41.831
WARNING: All illegal access operations will be denied in a future release

# Created at 2022-04-06T07:59:41.914
WARNING: An illegal reflective access operation has occurred

# Created at 2022-04-06T07:59:41.915
WARNING: Illegal reflective access by net.thucydides.core.steps.StepInterceptor (file:/home/ubuntu/.m2/repository/net/serenity-bdd/serenity-core/2.4.35/serenity-core-2.4.35.jar) to field java.lang.reflect.Method.root

# Created at 2022-04-06T07:59:41.915
WARNING: Please consider reporting this to the maintainers of net.thucydides.core.steps.StepInterceptor

# Created at 2022-04-06T07:59:41.915
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-04-06T07:59:41.915
WARNING: All illegal access operations will be denied in a future release

# Created at 2022-04-06T07:59:42.186
WARNING: An illegal reflective access operation has occurred

# Created at 2022-04-06T07:59:42.186
WARNING: Illegal reflective access by net.thucydides.core.steps.StepInterceptor (file:/home/ubuntu/.m2/repository/net/serenity-bdd/serenity-core/2.4.35/serenity-core-2.4.35.jar) to field java.lang.reflect.Method.root

# Created at 2022-04-06T07:59:42.186
WARNING: Please consider reporting this to the maintainers of net.thucydides.core.steps.StepInterceptor

# Created at 2022-04-06T07:59:42.186
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-04-06T07:59:42.194
WARNING: All illegal access operations will be denied in a future release

# Created at 2022-04-06T07:59:42.209
WARNING: An illegal reflective access operation has occurred

# Created at 2022-04-06T07:59:42.210
WARNING: Illegal reflective access by net.thucydides.core.steps.StepInterceptor (file:/home/ubuntu/.m2/repository/net/serenity-bdd/serenity-core/2.4.35/serenity-core-2.4.35.jar) to field java.lang.reflect.Method.root

# Created at 2022-04-06T07:59:42.210
WARNING: Please consider reporting this to the maintainers of net.thucydides.core.steps.StepInterceptor

# Created at 2022-04-06T07:59:42.210
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-04-06T07:59:42.210
WARNING: All illegal access operations will be denied in a future release

# Created at 2022-04-06T07:59:42.336
WARNING: An illegal reflective access operation has occurred

# Created at 2022-04-06T07:59:42.336
WARNING: Illegal reflective access by net.thucydides.core.steps.StepInterceptor (file:/home/ubuntu/.m2/repository/net/serenity-bdd/serenity-core/2.4.35/serenity-core-2.4.35.jar) to field java.lang.reflect.Method.root

# Created at 2022-04-06T07:59:42.337
WARNING: Please consider reporting this to the maintainers of net.thucydides.core.steps.StepInterceptor

# Created at 2022-04-06T07:59:42.337
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-04-06T07:59:42.347
WARNING: All illegal access operations will be denied in a future release

# Created at 2022-04-06T07:59:42.385
WARNING: An illegal reflective access operation has occurred

# Created at 2022-04-06T07:59:42.388
WARNING: Illegal reflective access by net.thucydides.core.steps.StepInterceptor (file:/home/ubuntu/.m2/repository/net/serenity-bdd/serenity-core/2.4.35/serenity-core-2.4.35.jar) to field java.lang.reflect.Method.root

# Created at 2022-04-06T07:59:42.388
WARNING: Please consider reporting this to the maintainers of net.thucydides.core.steps.StepInterceptor

# Created at 2022-04-06T07:59:42.388
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-04-06T07:59:42.394
WARNING: All illegal access operations will be denied in a future release

# Created at 2022-04-06T07:59:42.694
WARNING: An illegal reflective access operation has occurred

# Created at 2022-04-06T07:59:42.694
WARNING: Illegal reflective access by net.thucydides.core.steps.StepInterceptor (file:/home/ubuntu/.m2/repository/net/serenity-bdd/serenity-core/2.4.35/serenity-core-2.4.35.jar) to field java.lang.reflect.Method.root

# Created at 2022-04-06T07:59:42.694
WARNING: Please consider reporting this to the maintainers of net.thucydides.core.steps.StepInterceptor

# Created at 2022-04-06T07:59:42.694
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-04-06T07:59:42.698
WARNING: All illegal access operations will be denied in a future release

# Created at 2022-04-06T07:59:42.922
WARNING: An illegal reflective access operation has occurred

# Created at 2022-04-06T07:59:42.922
WARNING: Illegal reflective access by net.thucydides.core.steps.StepInterceptor (file:/home/ubuntu/.m2/repository/net/serenity-bdd/serenity-core/2.4.35/serenity-core-2.4.35.jar) to field java.lang.reflect.Method.root

# Created at 2022-04-06T07:59:42.922
WARNING: Please consider reporting this to the maintainers of net.thucydides.core.steps.StepInterceptor

# Created at 2022-04-06T07:59:42.922
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-04-06T07:59:42.923
WARNING: All illegal access operations will be denied in a future release

# Created at 2022-04-06T07:59:43.173
WARNING: An illegal reflective access operation has occurred

# Created at 2022-04-06T07:59:43.173
WARNING: Illegal reflective access by net.thucydides.core.steps.StepInterceptor (file:/home/ubuntu/.m2/repository/net/serenity-bdd/serenity-core/2.4.35/serenity-core-2.4.35.jar) to field java.lang.reflect.Method.root

# Created at 2022-04-06T07:59:43.173
WARNING: Please consider reporting this to the maintainers of net.thucydides.core.steps.StepInterceptor

# Created at 2022-04-06T07:59:43.173
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-04-06T07:59:43.174
WARNING: All illegal access operations will be denied in a future release

# Created at 2022-04-06T07:59:43.221
WARNING: An illegal reflective access operation has occurred

# Created at 2022-04-06T07:59:43.221
WARNING: Illegal reflective access by net.thucydides.core.steps.StepInterceptor (file:/home/ubuntu/.m2/repository/net/serenity-bdd/serenity-core/2.4.35/serenity-core-2.4.35.jar) to field java.lang.reflect.Method.root

# Created at 2022-04-06T07:59:43.221
WARNING: Please consider reporting this to the maintainers of net.thucydides.core.steps.StepInterceptor

# Created at 2022-04-06T07:59:43.221
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-04-06T07:59:43.283
WARNING: All illegal access operations will be denied in a future release

# Created at 2022-04-06T07:59:43.356
WARNING: An illegal reflective access operation has occurred

# Created at 2022-04-06T07:59:43.356
WARNING: Illegal reflective access by net.thucydides.core.steps.StepInterceptor (file:/home/ubuntu/.m2/repository/net/serenity-bdd/serenity-core/2.4.35/serenity-core-2.4.35.jar) to field java.lang.reflect.Method.root

# Created at 2022-04-06T07:59:43.356
WARNING: Please consider reporting this to the maintainers of net.thucydides.core.steps.StepInterceptor

# Created at 2022-04-06T07:59:43.356
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-04-06T07:59:43.370
WARNING: All illegal access operations will be denied in a future release

# Created at 2022-04-06T07:59:43.384
WARNING: An illegal reflective access operation has occurred

# Created at 2022-04-06T07:59:43.384
WARNING: Illegal reflective access by net.thucydides.core.steps.StepInterceptor (file:/home/ubuntu/.m2/repository/net/serenity-bdd/serenity-core/2.4.35/serenity-core-2.4.35.jar) to field java.lang.reflect.Method.root

# Created at 2022-04-06T07:59:43.384
WARNING: Please consider reporting this to the maintainers of net.thucydides.core.steps.StepInterceptor

# Created at 2022-04-06T07:59:43.384
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-04-06T07:59:43.389
WARNING: All illegal access operations will be denied in a future release

# Created at 2022-04-06T07:59:43.515
WARNING: An illegal reflective access operation has occurred

# Created at 2022-04-06T07:59:43.516
WARNING: Illegal reflective access by net.thucydides.core.steps.StepInterceptor (file:/home/ubuntu/.m2/repository/net/serenity-bdd/serenity-core/2.4.35/serenity-core-2.4.35.jar) to field java.lang.reflect.Method.root

# Created at 2022-04-06T07:59:43.516
WARNING: Please consider reporting this to the maintainers of net.thucydides.core.steps.StepInterceptor

# Created at 2022-04-06T07:59:43.516
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-04-06T07:59:43.570
WARNING: All illegal access operations will be denied in a future release

