# Created at 2022-04-01T14:40:46.920
OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created at 2022-04-01T14:40:48.518
WARNING: An illegal reflective access operation has occurred

# Created at 2022-04-01T14:40:48.518
WARNING: Illegal reflective access by net.thucydides.core.steps.StepInterceptor (file:/home/deosite/.m2/repository/net/serenity-bdd/serenity-core/2.4.35/serenity-core-2.4.35.jar) to field java.lang.reflect.Method.root

# Created at 2022-04-01T14:40:48.519
WARNING: Please consider reporting this to the maintainers of net.thucydides.core.steps.StepInterceptor

# Created at 2022-04-01T14:40:48.519
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-04-01T14:40:48.519
WARNING: All illegal access operations will be denied in a future release

